ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
exposed_version=0.47.0
postgresql_version=42.7.2
kotlin.code.style=official
lettuce_version=6.2.6.RELEASE
jgit_version=6.8.0.202311291450-r
openai_client_version=3.7.0
sentry_version=7.3.0
jedis_version=4.3.2